{
  "name": "dsh-workspace-groups",
  "version": "0.1.3",
  "description": "Collapsible workspace groups for the DSH sidebar: fold related workspaces into named groups, drag workspaces between them, grouping stored in the browser.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "workspace",
    "sidebar",
    "ui"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE",
    "scripts/_lib.mjs",
    "scripts/verify-package.mjs",
    "scripts/check-profile-mount.mjs",
    "scripts/client.sha256",
    "scripts/install.ps1",
    "scripts/link-dev.ps1"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.2-rc.1": "compatible",
        "0.1.7-rc.2": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-sidebar": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.2-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-sidebar": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    }
  },
  "scripts": {
    "check": "node --check index.js && node --check client.js",
    "verify": "node scripts/verify-package.mjs",
    "verify:mount": "node scripts/check-profile-mount.mjs",
    "baseline": "node scripts/verify-package.mjs --write-baseline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColsonZhang/dsh-workspace-groups.git"
  },
  "bugs": {
    "url": "https://github.com/ColsonZhang/dsh-workspace-groups/issues"
  },
  "homepage": "https://github.com/ColsonZhang/dsh-workspace-groups#readme"
}
